apiVersion: v1

kind: Secret

metadata:
  name: auth-secret

stringData:
  MYSQL_PASSWORD: "Your Password"
  JWT_SECRET: "Your JWT Secret"
  MYSQL_HOST: "Your Host"
  MYSQL_USER: "Your User"
  MYSQL_DB:  "Your DB"
  MYSQL_PORT: "3306"

type: Opaque
